﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="HL7 BillingSender.exe" version="1.0.0.0" publicKeyToken="8e2450808af86dae" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HL7 BillingSender" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HL7 BillingSender.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HL7 BillingSender.exe" size="206848">
      <assemblyIdentity name="HL7 BillingSender" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Aw/NuiAUlL4jdxSLxTt7vRQcSnA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DATAAGILITY\agrain" issuerKeyHash="e3436a922ccf0ccd220a51b6a7f2b621134f12ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>W3QM5eozDuRzOEkTX50VTwNDnhQ=</DigestValue></Reference></SignedInfo><SignatureValue>B7dHKArTJBTIvgAQIg9Qa1SdSSqVcttxw4nnOieggzECs1wTzQjG7vO19K3ushdU9TLyzpYyQN2+ottZNhlK+Le94waaqwti8ejO7MHwH3tHYRO6bhN5oXY1l7zb+Ia+Hb9pUCMiwIVvAn0mufWh0Y9dS3/JG+tURn7JdbggtUg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wtUQOdQI8Bd2igVWW6P7BNuyaJf+eQOLlM/dDYxOn1N/k+yRZhgbmY9PAzPuGop2x0MyC6UNonotJLbhmAVETo74566Sm/7GM7yYvUlLgdM7HLJie/pcwaz8mcm99qzXkuIk6OxDknsOMFx730pTJ9N2BgbqzXRia0q3vu7Z75s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="149e43034f159d5f13493873e40e33eae50c745b" Description="" Url=""><as:assemblyIdentity name="HL7 BillingSender.exe" version="1.0.0.0" publicKeyToken="8e2450808af86dae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DATAAGILITY\agrain</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sKZ6SXrva8wk/xMByyqbLAUUrpE=</DigestValue></Reference></SignedInfo><SignatureValue>QrWx6Pm5xGFBQS87FgME36F/lv0dOie/n4xZVdBVSlHWl+h6ayyb0yBCAzRhMWxWHJLyAJ1zDYrJ1wGvZhLqucbhe1PIwCl08nIotFvllD49vNN8XVZItgf/32usFqCk0AUIcItbJeR8X6636xgZDoR3I/4ZrmE7GiP1hvcG8wo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wtUQOdQI8Bd2igVWW6P7BNuyaJf+eQOLlM/dDYxOn1N/k+yRZhgbmY9PAzPuGop2x0MyC6UNonotJLbhmAVETo74566Sm/7GM7yYvUlLgdM7HLJie/pcwaz8mcm99qzXkuIk6OxDknsOMFx730pTJ9N2BgbqzXRia0q3vu7Z75s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQVccLS60fgZxARv1VTSwv+jANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARABBAFQAQQBBAEcASQBMAEkAVABZAFwAYQBnAHIAYQBpAG4wHhcNMTExMjE0MjIyNDE3WhcNMTIxMjE0MDQyNDE3WjAvMS0wKwYDVQQDHiQARABBAFQAQQBBAEcASQBMAEkAVABZAFwAYQBnAHIAYQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMLVEDnUCPAXdooFVluj+wTbsmiX/nkDi5TP3Q2MTp9Tf5PskWYYG5mPTwMz7hqKdsdDMgulDaJ6LSS24ZgFRE6O+Oeukpv+xjO8mL1JS4HTOxyyYnv6XMGs/JnJvfas15LiJOjsQ5J7DjBce99KUyfTdgYG6s10YmtKt77u2e+bAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZVYapC4YhCuN1nCe09qaOJUKvFJS3WbQynZGDoGj4RDas03EfD/lJGL9B/9Ebo07qrAupxJDY5IaD5zaqvs15XZktWD0QVO3/irZb9UmyFEx408qhFuWZOeDjv2RflWm1d7KFNKnaR2006UV4AzBnEaZlNGtycLYz8WQdmLtfC4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>